<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="menu-activea">
        <h1>MENU</h1>
        <div class="ul">
            <a href="index.html">HOME</a>

            <a href="aboutme.html">ABOUT ME</a>

            <a href="portfolio.html">PORTFOLIO</a>
        </div>
    </nav>
    <main class="ux">
        <section>
            <br><br>
            <h1>BASIC UX</h1>
            <br>
            <h5>This theme gives you a basic understanding of and experience with how interaction between users and user interfaces works, as well as which theories, tools and methods you can use for research, design, testing and production of digital solutions for smartphones so that your work is based on specific insights about actual users instead of your own gut feelings and untenable assumptions.
            </h5>
            <div class="cont">
                <h5>
                    We had the task of reimagining a new, more practical design for Fronter, using the 5 day Design Sprint method which enabled us to produce an XD prototype with modern design and a new functionality for Fronter.

                </h5>
                <div class="buttondiv">

                    <a target="_blank" class="buttonlink" href="https://drive.google.com/file/d/1-wJV8x5yoTdWQO6OVVQCsBTjIcjGMIC2/view?usp=sharing">04.01.01 Design Sprint</a>
                </div>
            </div>
            <div class="cont">
                <h5>
                    The purpose of this web prototype was to try to reproduce the Design Sprint result online, using at least one of the fuctionalities of the XD prototype.

                </h5>
                <div class="buttondiv">

                    <a target="_blank" class="buttonlink" href="http://www.jam4style.com/mobilefronter/">04.02.01 Web Prototype</a>
                </div>
            </div>

        </section>

    </main>
    <script defer src="script.js"></script>
</body></html>
